html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0%;
  padding: 0%;
}

header {
  width: 100%;
  background-color: #028090;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

header img {
  height: 40px;
  width: 40px;
  margin-right: 15px;
}

header h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 30px;
}

.site-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
}

menu {
  width: 100%;
  background-color: #114B5F;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;  
  list-style: none;
}

menu li{
  margin: 5px 0px;
}

menu a:link{
  color: white;
  color: #0055ff;
  text-decoration: none;
}

menu a:visited{
  color: white;
  text-decoration: none;
}

main {
  width: 1fr;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 30px;
}

.sessao1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 90px;
}

.manchete {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #c8e7e9;
}

.manchete h1 {
  font-size: 25px;
  margin: 20px 20px 15px 20px;
}

#img-manchete {
  height: 350px;
  width: 500px; 
}

.manchete p {
  font-size: 18px;
  margin: 20px;
}

.sub-manchetes{
  width: 40%; 
  background-color:#f0feff;  
}

.sub-manchete1{
  display: flex;
  margin: 10px;
}

.sub-manchete2{
  display: flex;
  border-top: 1px solid #c8e7e9;
  border-bottom: 1px solid #c8e7e9;
  padding: 10px 0px;
  margin: 0px 10px;
}

.sub-manchete3{
  display: flex;
  margin: 10px;
}

#img-sub-manchete {
  height: 160px;
  width: 230px;
}

.texto-sub {
  margin: 10px;
}

.texto-sub p {
  color: #3B6978;
  font-size: 16px;
  font-weight: bold;
  margin: 5px;
}

.texto-sub h1{
  font-size: 18px;
  margin: 5px;
}

.sessao2 {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.noticias {
  width: 78%;
  background-color:#f0feff;
  margin: 0px 23px 0px 0px;
}

.noticias h1{
  font-size: 25px;
  font-weight: bold;
  color: black;
  border-bottom: 1px solid #3B6978;
  margin: 15px 0px;
}

.noticia-texto {
  height: 200px;
  background-color:#f0feff;
  border-bottom: 1px solid #3B6978;
  display: flex;
}

.noticia-texto img {
  height: 170px;
  width: 240px;
  margin: 15px;
}

.noticia-texto h2 {
  color: #3B6978;
  font-size: 16px;
  font-weight: bold;
  margin: 15px 5px;
}

.noticia-texto h3 {
  font-size: 23px;
  margin: 5px;
}

.noticia-texto article{
  font-size: 18px;
  margin: 15px 15px 15px 5px;
}

.opiniao {
  width: 20%;
  background-color: #84A9AC;
  color: #f4f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opiniao h2 {
  font-size: 25px;
  margin: 15px;
  border-bottom: 1px solid white;
}

.opiniao a:link{
  color: white;
  text-decoration: none;
}

.opiniao a:visited{
  color: white;
  text-decoration: none;
}

.opiniao div {
  height: 200px;
  border-bottom: 1px solid #c0dbde;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opiniao img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 15px 5px 5px 5px;
}
.opiniao p {  
  margin: 5px;
}
.sessao3 {
  width: 100%;
}

.sessao3 h6 {
  color: black;
  font-size: 25px;
  margin: 15px 0px;
  border-bottom: 1px solid  #3B6978;
}

.cartoes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 30px;
  justify-items: center;
}

.cartao {
  height: 350px;
  width: 250px;
  background-color:  #cbe9eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  margin: 15px;
  border-radius: 15px;
  box-shadow: 10px 5px 5px #748586;
}

.img-cartao {
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
}

.img-cartao img {
  height: 200px;
  width: 250px;
  transition: all 100ms ease-in-out;
}

.img-cartao img:hover{
  transform:translate(-3%, 3%) scale(1.2);
  z-index: 1;
}

.texto-cartao {
  height: 150px;
  width: 250px;
}

.cartao h1 {
  color: #3B6978;
  font-size: 16px;
  font-weight: bold;
  margin: 15px 15px 5px 15px;
}

.cartao p {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 15px 15px 15px;
}

a:link {
  color: #142833;
  text-decoration: none;
}

a:visited {
  color:#142833;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #114B5F;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

footer a:link {
  color: #142833;
  text-decoration: none;
}

footer a:visited {
  color:#142833;
}

.logo {
  width: 100%;
  background-color: #114B5F;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0px;
}

.logo img {
  height: 40px;
  width: 40px;
  margin-right: 15px;
}

.logo h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 30px;
}

.lista{
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.lista li {
  margin: 5px;
}

footer h2 {
  align-self: center;
  font-size: 18px;
  margin: 30px;
}

footer a:link {
  color: white;
  text-decoration: none;
}

footer a:visited {
  color: white;
}
  
@media(max-width:900px) {
  
  header{
    display: block;
  }
  
  main {
    margin: 0px 15px;
  }
  
  .manchete {
    width: 100%;
  }
  
  #img-manchete {
    height: 200px;
    width: 300px;
  }

  .sub-manchetes {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
  }

  .sub-manchete1 {
    display:flex;
    flex-direction: column;
  }

  .sub-manchete2 {
    display:flex;
    flex-direction: column;
  }

  .sub-manchete3 {
    display:flex;
    flex-direction: column;
  }
  
  #sub-manchete {
    height: 132px;
    width: 200px;
    display: flex;
  }

  .noticias {
    width: 100%;
    margin: 0px;
  }
  
  .noticia-texto {
    height: 480px;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  .noticia-texto img{
    height: 160px;
    width: 230px;
  }

  .opiniao {
    width: 100%;
  }

  .sessao3 {
    width: 100%;
  }
  
  .cartoes {
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin: 0px;
}

  footer {
    width: 100%;
  }
}
  